BethanysPieShopMobile/BethanysPieShopMobile/Opgaver/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.CalculatorView"
             BackgroundColor="Gray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnNumber" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#404040"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="btnFunc" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="lblFunc" TargetType="Button">
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="btnDel" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid RowSpacing="2" ColumnSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="lbl" Text="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource lblFunc}"/>

            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="0" Grid.Row="5" Grid.Column="0"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="1" Grid.Row="4" Grid.Column="0"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="2" Grid.Row="4" Grid.Column="1"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="3" Grid.Row="4" Grid.Column="2"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="4" Grid.Row="3" Grid.Column="0"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="5" Grid.Row="3" Grid.Column="1"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="6" Grid.Row="3" Grid.Column="2"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="7" Grid.Row="2" Grid.Column="0"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="8" Grid.Row="2" Grid.Column="1"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnNumber}" Text="9" Grid.Row="2" Grid.Column="2"/>

            <Button Clicked="Button_Clicked" Style="{StaticResource btnFunc}" Text="*" Grid.Row="2" Grid.Column="3"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnFunc}" Text="-" Grid.Row="3" Grid.Column="3"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnFunc}" Text="+" Grid.Row="4" Grid.Column="3"/>
            <Button Clicked="Button_Clicked" Style="{StaticResource btnFunc}" Text="%" Grid.Row="5" Grid.Column="3"/>
            <Button Clicked="ButtonDelete_Clicked" Style="{StaticResource btnDel}" Text="C" Grid.Row="5" Grid.Column="1"/>
            <Button Style="{StaticResource btnFunc}" Text="=" Grid.Row="5" Grid.Column="2"/>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>