BethanysPieShopMobile/BethanysPieShopMobile/Opgaver/LoginWithStackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.LoginWithStackLayout"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Titel -->
            <Label Text="Welcome to Bethany's Pie Shop" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="24"/>

            <!-- Username stacklayout -->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" FontSize="20" VerticalOptions="Center" Padding="5">
                    User name
                </Label>
                <Entry Placeholder="Enter you user name">
                    
                </Entry>
            </StackLayout>

            <!-- Password stacklayout -->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" FontSize="20" VerticalTextAlignment="Center" Padding="5">
                    Password
                </Label>
                <Entry Placeholder="Enter you password">

                </Entry>
            </StackLayout>

            <Button VerticalOptions="Center" Text="Test">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>