BethanysPieShopMobile/BethanysPieShopMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:color="clr-namespace:BethanysPieShopMobile.Dictionary"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.App">
    <Application.Resources>
        <ResourceDictionary>


            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource BethanysGreenColor}"/>
            </Style>

            <Style x:Key="LogoImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="SmallLogoImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="2,2,1,2"/>
            </Style>

            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="IsSpellCheckEnabled" Value="True"/>
                <Setter Property="BackgroundColor" Value="#22cfa7"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
            </Style>

            <Style x:Key="LoginEntry" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>

            <Style x:Key="SmallLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="MediumLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="LargeLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <color:ColorDictionary/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>