BethanysPieShopMobile/BethanysPieShopMobile/Helpers/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.Helpers.PopupView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button Grid.Row="1" Grid.Column="0" Text="Popup OK" x:Name="btnOK" Clicked="btnOK_Clicked"></Button>

                <Button Grid.Row="1" Grid.Column="1" Text="Ja eller Nej" x:Name="btnYesOrNo" Clicked="btnYesOrNo_Clicked" ></Button>

                <Button Grid.Row="2" Grid.Column="0" Text="guide" x:Name="btnGuide" Clicked="btnGuide_Clicked"></Button>

                <Button Grid.Row="2" Grid.Column="1" Text="Hvad skal der ske" x:Name="btnAction" Clicked="btnAction_Clicked"></Button>
                
            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>