BethanysPieShopMobile/BethanysPieShopMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.Views.LoginView"
             BackgroundImageSource="patternwide.png">
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblTextFontSize" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>      
        </ResourceDictionary>
    </ContentPage.Resources>-->
    
    
    
    <ContentPage.Content>
        <Grid>
            <!--<Grid.Resources>
                <Color x:Key="BethanysGreenColor">Red</Color>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Image VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2" 
                   Source="bethanylogo.png"/>

            <Label Style="{StaticResource TitleLabelStyle}"
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   Text="Welcome to Bethany's Pie Shop" />

            <!--User name-->
            <Label Grid.Row="2" 
                   Style="{StaticResource MediumLabelStyle}" 
                   Text="User name"/>

            <Entry Style="{StaticResource LoginEntry}"
                   Grid.Row="2" 
                   Grid.Column="1" 
                   Placeholder="Enter your user name"/>
            <!---->

            <!--Password-->
            <Label Grid.Row="3" 
                   Style="{StaticResource MediumLabelStyle}" 
                   Text="Password"/>

            <Entry Style="{StaticResource LoginEntry}" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   Placeholder="Enter your password" 
                   IsPassword="True"/>
            <!---->

            <Button Style="{StaticResource RegularButtonStyle}"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" 
                    x:Name="LoginButton" 
                    Text="LOGIN"  
                    Clicked="LoginButton_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>