BethanysPieShopMobile/BethanysPieShopMobile/Views/PieOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.Views.PieOverview">
    <ContentPage.Content>

        <ListView x:Name="ListViewPie" ItemSelected="ListViewPie_ItemSelected" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True">

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding PieName}" Detail="{Binding Price}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding PieName}" Detail="{Binding Price}" ImageSource="{Binding ImageUrl}"
                    TextColor="#22cfa7"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" BackgroundColor="White" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Text="{Binding PieName}" Margin="3" ></Label>
                            <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
    </ContentPage.Content>
</ContentPage>