BethanysPieShopMobile/BethanysPieShopMobile/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.Views.RegisterView"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource LogoImageStyle}" Grid.ColumnSpan="2" Source="bethanylogo.png"/>

            <Label Style="{StaticResource TitleLabelStyle}" Grid.Row="1" Grid.ColumnSpan="2" Text="Register now!"/>

            <Label Style="{StaticResource MediumLabelStyle}" Grid.Row="2" Text="User name"/>
            <Entry Style="{StaticResource LoginEntry}" x:Name="entryUsername" Grid.Row="2" Grid.Column="1" Placeholder="Enter your user name" PropertyChanged="check_Entries"/>

            <Label Style="{StaticResource MediumLabelStyle}" Grid.Row="3" Text="Password"/>
            <Entry Style="{StaticResource LoginEntry}" x:Name="entryPassword" Grid.Row="3" Grid.Column="1" Placeholder="Enter your password" IsPassword="True" PropertyChanged="check_Entries"/>

            <Label  Style="{StaticResource MediumLabelStyle}" Grid.Row="4" Text="Birthday"/>
            <DatePicker VerticalOptions="Center" HorizontalOptions="Start" x:Name="dpBirthday" Grid.Row="4" Grid.Column="1" Format="dddd, MMMM dd, yyyy"/>

            <Label  Style="{StaticResource MediumLabelStyle}" Grid.Row="5" Text="Preffered delivery time"/>
            <TimePicker VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="5" Grid.Column="1" Format="hh:mm:ss tt"/>

            <Button Style="{StaticResource RegularButtonStyle}" Grid.Row="6" Grid.ColumnSpan="2" x:Name="btnRegister" Text="Register now" Clicked="btnRegister_Clicked"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>